{
  "name": "team-validation",
  "version": "1.3.0",
  "description": "Multi-agent project validation & design for Claude Code. Validate existing code with 4~12 agents (scoped: staged/PR/dir/full), or design new features with 3~6 agents in parallel.",
  "author": {
    "name": "donguk1",
    "url": "https://github.com/donguk1"
  },
  "repository": "https://github.com/donguk1/team-validation",
  "license": "MIT",
  "keywords": ["validation", "design", "agents", "code-review", "architecture", "feature-design", "security", "frontend", "game-dev"],
  "commands": "./commands"
}
