{
  "name": "team-validation",
  "version": "1.1.1",
  "description": "Multi-agent project validation & design for Claude Code. Validate existing code with 4~9 agents, or design new features with 3~6 agents in parallel.",
  "author": {
    "name": "donguk1",
    "url": "https://github.com/donguk1"
  },
  "repository": "https://github.com/donguk1/team-validation",
  "license": "MIT",
  "keywords": ["validation", "design", "agents", "code-review", "architecture", "feature-design"],
  "commands": "./commands"
}
